<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:text="Input Amount Spent"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:autofillHints=""
        android:layout_marginStart="170dp"
        android:hint="e.g. 3.20"
        android:inputType="numberDecimal"
        android:id="@+id/amountSpentInput"
        android:layout_marginLeft="170dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="380dp"
        android:text="Submit"
        android:layout_marginLeft="160dp" />

</RelativeLayout>